<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BG Lab</title>
    <style>
        html {
            background-image: url(./pic/akira-deng-gNZ6MHqtsLY-unsplash.jpg);
        }

        .imgbox {
            width: 400px;
            height: 400px;
            outline: 1px dashed red;
            /* overflow: hidden; */
            text-align: center;
        }

        .imgbox > img {
            width: 380px;
        }

        .box1 {
            background-image: url(pic/akira-deng-gNZ6MHqtsLY-unsplash.jpg);
            width: 300px;
            height: 300px;
            
        }
    </style>
</head>
<body>
   <div class="imgbox">
       <img src="pic/elena-popova-xdXxY5C9PUo-unsplash.jpg" alt="">
   </div>
   <div class="box1"></div>
</body>
</html>